worker_processes 1;

events {
	worker_connections 1024;
}

http {

	sendfile on;

	server {

		listen 80 default_server;
		server_name _;

		server_name_in_redirect off;

		root /app/docs;
		index index.html;
		charset utf-8;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME /app$fastcgi_script_name;
			include /etc/nginx/fastcgi_params;
		}

		location ~ \.php$ {
			#try_files $uri =404;
			fastcgi_pass 172.17.0.2:9000;
			#fastcgi_index index.php;
			#fastcgi_param SCRIPT_FILENAME /app$fastcgi_script_name;
			include /etc/nginx/fastcgi_params;
			fastcgi_param SCRIPT_FILENAME /app$fastcgi_script_name;
		}


		location = /favicon.ico {
			log_not_found off;
			access_log off;
		}

		# deny access to .htaccess files, if Apache's document root
		# concurs with nginx's one
		location ~ /\.ht {
			deny  all;
		}

	}
}

daemon off;
