worker_processes 1;

error_log  /DATA/logs/error.log  info;

events { 
	worker_connections 1024; 
}

http {

	sendfile on;
	keepalive_timeout  65;

	include mime.types;

	server {

		listen 80;
		server_name _;

		server_name_in_redirect off;

		root /app/docs;
		index index.html index.htm;
		charset utf-8;

		access_log /DATA/logs/access.log;

		# deny access to .htaccess files, if Apache's document root
		# concurs with nginx's one
		location ~ /\.ht {
			deny  all;
		}

	}
}

daemon off;
