worker_processes 1;

events { worker_connections 1024; }

http {

	sendfile on;

	include upstream.conf;

	server {

		listen 80;
		server_name _;

		server_name_in_redirect off;

		root /var/www;
		index index.html;
		charset utf-8;

		location = /favicon.ico {
			log_not_found off;
			access_log off;
		}

		# deny access to .htaccess files, if Apache's document root
		# concurs with nginx's one
		location ~ /\.ht {
			deny  all;
		}

		location /backend {
			proxy_pass http://backend;
		}


	}
}

daemon off;
